.content-card {
  //width: 501px;
  //height: 611px;
  background: #F8F4F4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.68);
  border-radius: 69px;
  padding: 2rem;
}

.bg-image {
  background-image: url("/assets/images/01.jpg");
  background-size: cover;
  background-position: center;
}

.container-img {
  width: 42px;
  height: 42px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }
}

.container-img-login {
  width: 90px;
  height: 90px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.icon-login {
  width: 72px;
  height: 40px;
}

.btn {
  border-radius: 15px !important;
  border: 3px solid #1690A5;
  box-sizing: border-box;
}
