.item-card {
  background: #D9D9D9;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

  h2 {
    font-size: 4rem;
    margin: auto;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  p {
    font-size: 1.3rem;
    margin: 0;
    justify-content: center;
    text-align: center;
    display: flex;
  }

}


.content {
  //padding: 2rem;
  overflow-y: auto;
  height: 100%;
}

.h-fit-content {
  height: fit-content;
}

.date {
  margin-right: 1rem;

  span {
    background: #D9D9D9;
    padding: 10px 1rem;
  }
}

.mr-1 {
}
