// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import url("./assets/fonts/font.css");

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@menu-dark-bg: #1690A5;
@menu-dark-inline-submenu-bg: #1690A5;

/* You can add global styles to this file, and also import other style files */


/*Global style*/

:root {
  --green: #769616;
  --blue: #1690A5;
  --red: #FF0000FF;
  --black: #001529;
  --font-name-jacques-francois-shadow: 'Jacques Francois Shadow';
  --font-name-inter: 'Inter';
  --font-name-jet-brains-mono: 'JetBrains Mono';
  --font-name-iceland: 'Iceland';
}

.font-name-jacques-francois-shadow {
  font-family: var(--font-name-jacques-francois-shadow);
}

.font-name-inter {
  font-family: var(--font-name-inter);
}

.font-name-jet-brains-mono {
  font-family: var(--font-name-jet-brains-mono);
}

.font-name-iceland {
  font-family: var(--font-name-iceland);
}

.color-green {
  color: var(--green);
}

.color-blue {
  color: var(--blue);
}

.bg-success {
  background-color: var(--green) !important;
}


.filed-input {
  background: var(--blue);
  border: 3px solid var(--green);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 26px;
  display: flex;
  width: inherit;
}


.icon-field {
  width: 70px;
  height: 70px;
  border-right-color: white !important;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.field {
  margin-left: 1rem;
  width: inherit;

  input, select {
    width: 100%;
    height: 100%;
    line-height: 2.5;
    border: none !important;
    background: transparent !important;
    overflow: hidden !important;
    color: #ffffff;
    font-family: var(--font-name-inter);
    font-size: 20px;

    &::placeholder {
      color: white;
    }

    &:focus {
      overflow: hidden;
      border: none;
      box-shadow: none;
      color: white;
    }
  }
}
