.container-login{
    margin: auto;
    width: 100%;
    height: 100%;
  
    .col-login{
  
    }
  }
  .login-form {
    //max-width: 300px;
  }
  
  .login-form-margin {
    margin-bottom: 16px;
  }
  
  .login-form-forgot {
    float: right;
  }
  
  .login-form-button {
    width: 100%;
  }
  